digraph "digraph" {
	"Node 0" [label=j]
	"Node 1"
	"Node 0" -> "Node 1" [style=dotted]
	"Node 2" [label=i]
	"Node 3" [label=d]
	"Node 4"
	"Node 3" -> "Node 4" [style=dotted]
	"Node 5" [label=c]
	"Node 6"
	"Node 5" -> "Node 6" [style=dotted]
	"Node 7"
	"Node 5" -> "Node 7"
	"Node 3" -> "Node 5"
	"Node 2" -> "Node 3" [style=dotted]
	"Node 8" [label=h]
	"Node 9"
	"Node 8" -> "Node 9" [style=dotted]
	"Node 10" [label=g]
	"Node 11" [label=f]
	"Node 12"
	"Node 11" -> "Node 12" [style=dotted]
	"Node 13" [label=e]
	"Node 14" [label=d]
	"Node 15"
	"Node 14" -> "Node 15" [style=dotted]
	"Node 16" [label=c]
	"Node 17"
	"Node 16" -> "Node 17" [style=dotted]
	"Node 18"
	"Node 16" -> "Node 18"
	"Node 14" -> "Node 16"
	"Node 13" -> "Node 14" [style=dotted]
	"Node 19" [label=c]
	"Node 20"
	"Node 19" -> "Node 20" [style=dotted]
	"Node 21"
	"Node 19" -> "Node 21"
	"Node 13" -> "Node 19"
	"Node 11" -> "Node 13"
	"Node 10" -> "Node 11" [style=dotted]
	"Node 22" [label=d]
	"Node 23"
	"Node 22" -> "Node 23" [style=dotted]
	"Node 24" [label=c]
	"Node 25"
	"Node 24" -> "Node 25" [style=dotted]
	"Node 26"
	"Node 24" -> "Node 26"
	"Node 22" -> "Node 24"
	"Node 10" -> "Node 22"
	"Node 8" -> "Node 10"
	"Node 2" -> "Node 8"
	"Node 0" -> "Node 2"
}
